worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
		server_name localhost shabibol.42.fr
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

		root /var/www/html;
		index index.html;

        location / {
        	try_files $uri $uri/ =404;
        }

		location /var/www/html/ {
			autoindex on;
		}
    }
}
