server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost shabibol.42.fr;

    include /etc/nginx/mime.types;
    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    root /var/www/wordpress;
    index index.php index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.css {
		add_header Content-Type text/css;
	}

	location ~ \.js {
		add_header Content-Type application/x-javascript;
	}

	location ~ /\.ht {
		deny all;
	}

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}
